PORT = 5000
MONGODB_URL=mongodb://127.0.0.1:27017/Ecommerce
SESSION_SECRET_KEY =secretkey@123
AUTH_EMAIL=ssskanth1@gmail.com
AUTH_PASS= hews qvmm bvzv prxc
RAZORPAY_KEYID=rzp_test_gU34mqFrzrNC39   
RAZORPAY_SECRETKEY=mW8qgpttXt8uS8suQnMHpwDX





SECRET_KEY = 'my-secret_key';